# local-cache.group.user.enable=false
local-cache.group.user.expireAfterWrite=30m
local-cache.group.user.cacheLoader=userCacheLoader
local-cache.group.user.expireAfterAccess=

# local-cache.group.product.enable=false
local-cache.group.product.expireAfterWrite=20s

local-cache.global.expireAfterAccess=5s
local-cache.global.maximum-size=100

# local-cache.enable=false