local-cache.group.user.enable=true
local-cache.group.user.expireAfterWrite=30m

local-cache.group.product.enable=true
local-cache.group.product.expireAfterWrite=20s

local-cache.global.expireAfterWrite=30m