local-cache.group.user.expireAfterWrite=30m
local-cache.group.user.expireAfterAccess=

local-cache.group.product.expire-after-write=20s

local-cache.global.expire-after-access=5s
local-cache.global.maximum-size=100

# local-cache.enable=false

# local-cache.manager.enable=true