local-cache.group.user.expireAfterWrite=30m
local-cache.group.user.expireAfterAccess=

local-cache.group.product.expireAfterWrite=20s

local-cache.global.expireAfterAccess=5s
local-cache.global.maximum-size=100

# local-cache.enable=false

# local-cache.manager.enable=true